{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "yarn install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "cd north-sea/next && npm run web": {
      "name": "Start development server",
      "command": "cd north-sea/next && npm run web",
      "runAtStart": false
    },
    "cd north-sea/next && yarn start": {
      "name": "Start NextJS server",
      "command": "cd north-sea/next && yarn start",
      "runAtStart": false
    }
  }
}
